programa
{
	
	funcao inicio()
	{
		escreva("Digite 1 - Abrir Netflix Digite 2 - Abrir Amazon Prime Digite 3 - Abrir Turma da Mônica Digite 4 - Sair"
		)
		inteiro menu = 0
		escreva("\n" + "Sua opção:")
		leia (menu)
		
		escolha (menu) {

		caso 1:
		escreva("Ok!! Abrir Netflix!!")
		pare

		caso 2:
		escreva("Ok!! Abrir Amazon Prime!!")
		pare

		caso 3:
		escreva("Ok!! Abrir Turma da Mônica!!")
		pare

		caso 4:
		escreva("Saindo...")
		escreva("Funcionário: " + funcionario[contador][0] + " mora em: " + funcionario[contador][1] + " fone: " + funcionario[contador][2] + "\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 486; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */