<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Dinho"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-04 03:08:46 "/>
        <attribute name="created" value="RGluaG87REVTS1RPUC0xSVQxVDY2OzIwMjItMDEtMDQ7IjAyOjI4OjQyICI7MjcxMg=="/>
        <attribute name="edited" value="RGluaG87REVTS1RPUC0xSVQxVDY2OzIwMjItMDEtMDQ7IjAzOjA4OjQ2ICI7MTsyODIz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="0"/>
            <assign variable="limite" expression="10"/>
            <while expression="numero&lt;=limite">
                <output expression="&quot;9 x &quot; &amp; numero &amp; &quot; = &quot; &amp; 9*numero" newline="True"/>
                <assign variable="numero" expression="numero+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
